info face="Darumadrop One Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Darumadrop.png"
chars count=224
char id=0       x=314  y=33   width=26   height=26   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=439  y=62   width=9    height=24   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=34      x=291  y=157  width=11   height=9    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=35      x=412  y=88   width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=36      x=89   y=33   width=16   height=27   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=37      x=434  y=88   width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=38      x=448  y=62   width=19   height=24   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=39      x=505  y=0    width=6    height=9    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=40      x=496  y=33   width=11   height=25   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=41      x=467  y=62   width=10   height=24   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=42      x=153  y=157  width=14   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=43      x=0    y=157  width=15   height=17   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=44      x=302  y=157  width=7    height=9    xoffset=0    yoffset=33   xadvance=7    page=0    chnl=0 
char id=45      x=454  y=157  width=12   height=7    xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0 
char id=46      x=466  y=157  width=7    height=7    xoffset=0    yoffset=33   xadvance=7    page=0    chnl=0 
char id=47      x=477  y=62   width=16   height=24   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=48      x=459  y=88   width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=49      x=493  y=62   width=14   height=24   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=50      x=0    y=88   width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=51      x=17   y=62   width=17   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=52      x=34   y=62   width=20   height=25   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=53      x=54   y=62   width=16   height=25   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=54      x=70   y=62   width=17   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=55      x=481  y=88   width=18   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=56      x=87   y=62   width=17   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=57      x=104  y=62   width=17   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=58      x=125  y=157  width=8    height=15   xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=59      x=503  y=135  width=8    height=17   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=60      x=333  y=135  width=12   height=19   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=61      x=133  y=157  width=11   height=15   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=62      x=345  y=135  width=11   height=19   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=63      x=340  y=33   width=17   height=26   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=64      x=0    y=112  width=22   height=23   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=65      x=0    y=135  width=22   height=22   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=66      x=121  y=62   width=18   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=67      x=22   y=112  width=19   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=68      x=41   y=112  width=20   height=23   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=69      x=61   y=112  width=16   height=23   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=70      x=77   y=112  width=17   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=71      x=94   y=112  width=20   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=72      x=114  y=112  width=21   height=23   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=73      x=135  y=112  width=14   height=23   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=74      x=139  y=62   width=18   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=75      x=157  y=62   width=20   height=25   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=76      x=149  y=112  width=14   height=23   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=77      x=163  y=112  width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=78      x=22   y=135  width=22   height=22   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=79      x=44   y=135  width=22   height=22   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=80      x=188  y=112  width=19   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=81      x=177  y=62   width=22   height=25   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=82      x=17   y=88   width=21   height=24   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=83      x=199  y=62   width=15   height=25   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=84      x=66   y=135  width=18   height=22   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=85      x=171  y=135  width=21   height=21   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=86      x=84   y=135  width=22   height=22   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=87      x=106  y=135  width=32   height=22   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=88      x=38   y=88   width=22   height=24   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=89      x=207  y=112  width=20   height=23   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=90      x=227  y=112  width=16   height=23   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=91      x=499  y=88   width=9    height=23   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=92      x=243  y=112  width=16   height=23   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=93      x=259  y=112  width=9    height=23   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=94      x=224  y=157  width=12   height=11   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=95      x=430  y=157  width=16   height=8    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=309  y=157  width=7    height=9    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=97      x=221  y=135  width=18   height=20   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=98      x=60   y=88   width=16   height=24   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=99      x=403  y=135  width=16   height=18   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=100     x=76   y=88   width=16   height=24   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=101     x=239  y=135  width=17   height=20   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=102     x=92   y=88   width=16   height=24   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=103     x=214  y=62   width=17   height=25   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=104     x=108  y=88   width=16   height=24   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=105     x=124  y=88   width=9    height=24   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=106     x=198  y=0    width=14   height=30   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=107     x=133  y=88   width=16   height=24   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=108     x=192  y=135  width=11   height=21   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=109     x=15   y=157  width=24   height=17   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=110     x=39   y=157  width=16   height=17   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=111     x=419  y=135  width=17   height=18   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=112     x=268  y=112  width=17   height=23   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=113     x=149  y=88   width=17   height=24   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=114     x=356  y=135  width=14   height=19   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=115     x=256  y=135  width=13   height=20   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=116     x=495  y=112  width=13   height=22   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=117     x=55   y=157  width=16   height=17   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=118     x=71   y=157  width=17   height=17   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=119     x=436  y=135  width=24   height=18   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=120     x=370  y=135  width=18   height=19   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=121     x=138  y=135  width=17   height=22   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=122     x=388  y=135  width=15   height=19   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=123     x=285  y=112  width=11   height=23   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=124     x=231  y=62   width=8    height=25   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=125     x=296  y=112  width=12   height=23   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=126     x=316  y=157  width=17   height=9    xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=166  y=88   width=8    height=24   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=162     x=155  y=135  width=16   height=22   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=163     x=357  y=33   width=17   height=26   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=164     x=88   y=157  width=16   height=17   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=165     x=174  y=88   width=17   height=24   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=166     x=239  y=62   width=7    height=25   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=167     x=335  y=0    width=16   height=29   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=168     x=473  y=157  width=12   height=7    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=169     x=308  y=112  width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=170     x=167  y=157  width=12   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=171     x=460  y=135  width=16   height=18   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=172     x=333  y=157  width=12   height=9    xoffset=0    yoffset=32   xadvance=11   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=174     x=330  y=112  width=23   height=23   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=175     x=12   y=174  width=13   height=6    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=176     x=198  y=157  width=13   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=177     x=269  y=135  width=14   height=20   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=178     x=179  y=157  width=10   height=14   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=179     x=144  y=157  width=9    height=15   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=180     x=345  y=157  width=8    height=9    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=181     x=191  y=88   width=17   height=24   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=182     x=246  y=62   width=22   height=25   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=183     x=485  y=157  width=7    height=7    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=184     x=281  y=157  width=10   height=10   xoffset=0    yoffset=33   xadvance=10   page=0    chnl=0 
char id=185     x=189  y=157  width=9    height=14   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=186     x=211  y=157  width=13   height=13   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=187     x=476  y=135  width=14   height=18   xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=188     x=208  y=88   width=23   height=24   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=189     x=231  y=88   width=22   height=24   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=190     x=353  y=112  width=24   height=23   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=191     x=374  y=33   width=17   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=192     x=54   y=0    width=23   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=193     x=77   y=0    width=24   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=194     x=101  y=0    width=24   height=31   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=195     x=351  y=0    width=24   height=29   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=196     x=212  y=0    width=23   height=30   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=197     x=0    y=0    width=24   height=33   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=198     x=253  y=88   width=26   height=24   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=199     x=125  y=0    width=19   height=31   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=200     x=144  y=0    width=15   height=31   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=201     x=39   y=0    width=15   height=32   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=202     x=235  y=0    width=17   height=30   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=203     x=375  y=0    width=16   height=29   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=204     x=252  y=0    width=13   height=30   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=205     x=265  y=0    width=13   height=30   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=206     x=278  y=0    width=13   height=30   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=207     x=391  y=0    width=13   height=29   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=208     x=279  y=88   width=24   height=24   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=209     x=404  y=0    width=22   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=210     x=291  y=0    width=22   height=30   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=211     x=313  y=0    width=22   height=30   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=212     x=159  y=0    width=21   height=31   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=213     x=105  y=33   width=18   height=27   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=214     x=426  y=0    width=22   height=29   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=215     x=268  y=62   width=22   height=25   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=216     x=290  y=62   width=22   height=25   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=217     x=16   y=33   width=21   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=218     x=123  y=33   width=20   height=27   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=219     x=37   y=33   width=21   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=220     x=143  y=33   width=21   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=221     x=448  y=0    width=19   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=222     x=377  y=112  width=13   height=23   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=223     x=312  y=62   width=18   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=224     x=58   y=33   width=17   height=28   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=225     x=164  y=33   width=16   height=27   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=226     x=391  y=33   width=17   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=227     x=180  y=33   width=18   height=27   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=228     x=408  y=33   width=18   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=229     x=198  y=33   width=17   height=27   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=230     x=283  y=135  width=24   height=20   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=231     x=330  y=62   width=16   height=25   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=232     x=215  y=33   width=17   height=27   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=233     x=232  y=33   width=17   height=27   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=234     x=249  y=33   width=17   height=27   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=235     x=426  y=33   width=18   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=236     x=444  y=33   width=8    height=26   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=237     x=452  y=33   width=8    height=26   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=238     x=346  y=62   width=13   height=25   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=239     x=303  y=88   width=13   height=24   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=240     x=359  y=62   width=16   height=25   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=241     x=316  y=88   width=17   height=24   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=242     x=460  y=33   width=18   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=243     x=375  y=62   width=18   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=244     x=266  y=33   width=19   height=27   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=245     x=478  y=33   width=18   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=246     x=333  y=88   width=18   height=24   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=247     x=490  y=135  width=13   height=18   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=248     x=203  y=135  width=18   height=21   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=249     x=393  y=62   width=16   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=250     x=409  y=62   width=17   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=251     x=0    y=62   width=17   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=252     x=390  y=112  width=16   height=23   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=253     x=180  y=0    width=18   height=31   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=254     x=75   y=33   width=14   height=28   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=255     x=467  y=0    width=19   height=29   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=321     x=351  y=88   width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=322     x=406  y=112  width=11   height=23   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=338     x=368  y=88   width=28   height=24   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=339     x=307  y=135  width=26   height=20   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=352     x=24   y=0    width=15   height=33   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=353     x=285  y=33   width=14   height=27   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=376     x=486  y=0    width=19   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=381     x=0    y=33   width=16   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=382     x=299  y=33   width=15   height=27   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=8210    x=25   y=174  width=9    height=6    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=8211    x=492  y=157  width=17   height=7    xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0 
char id=8212    x=492  y=157  width=17   height=7    xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0 
char id=8213    x=353  y=157  width=18   height=9    xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=8214    x=426  y=62   width=13   height=25   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=8216    x=236  y=157  width=8    height=11   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=8217    x=244  y=157  width=8    height=11   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=8218    x=446  y=157  width=8    height=8    xoffset=0    yoffset=33   xadvance=8    page=0    chnl=0 
char id=8220    x=252  y=157  width=14   height=11   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=8221    x=266  y=157  width=15   height=11   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=8222    x=371  y=157  width=10   height=9    xoffset=0    yoffset=35   xadvance=10   page=0    chnl=0 
char id=8224    x=417  y=112  width=14   height=23   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=8225    x=431  y=112  width=11   height=23   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=8226    x=381  y=157  width=9    height=9    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=8230    x=390  y=157  width=20   height=9    xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=8240    x=442  y=112  width=33   height=23   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=8242    x=410  y=157  width=8    height=9    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=8243    x=418  y=157  width=12   height=9    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=8249    x=104  y=157  width=11   height=16   xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=8250    x=115  y=157  width=10   height=16   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=8254    x=0    y=174  width=12   height=7    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=8260    x=396  y=88   width=16   height=24   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=8364    x=475  y=112  width=20   height=23   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
kernings count=292
kerning first=75 second=74 amount=-2
kerning first=110 second=118 amount=-2
kerning first=86 second=111 amount=-3
kerning first=76 second=89 amount=-3
kerning first=107 second=89 amount=-2
kerning first=86 second=101 amount=-3
kerning first=80 second=103 amount=-2
kerning first=86 second=52 amount=-2
kerning first=87 second=99 amount=-3
kerning first=86 second=71 amount=-1
kerning first=87 second=48 amount=-2
kerning first=70 second=106 amount=-5
kerning first=89 second=119 amount=-3
kerning first=84 second=117 amount=-2
kerning first=102 second=106 amount=-5
kerning first=48 second=49 amount=-1
kerning first=49 second=106 amount=-3
kerning first=70 second=122 amount=-1
kerning first=52 second=88 amount=-2
kerning first=121 second=106 amount=-5
kerning first=80 second=110 amount=-2
kerning first=88 second=102 amount=-1
kerning first=65 second=116 amount=-2
kerning first=87 second=119 amount=-2
kerning first=80 second=100 amount=-2
kerning first=70 second=103 amount=-2
kerning first=76 second=118 amount=-2
kerning first=80 second=114 amount=-1
kerning first=84 second=112 amount=-2
kerning first=89 second=106 amount=-4
kerning first=119 second=106 amount=-5
kerning first=89 second=79 amount=-1
kerning first=86 second=102 amount=-3
kerning first=71 second=88 amount=-2
kerning first=89 second=122 amount=-2
kerning first=71 second=65 amount=-2
kerning first=70 second=110 amount=-2
kerning first=80 second=121 amount=-2
kerning first=84 second=118 amount=-2
kerning first=88 second=113 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=97 amount=-2
kerning first=97 second=84 amount=-2
kerning first=73 second=74 amount=-2
kerning first=70 second=100 amount=-2
kerning first=86 second=109 amount=-3
kerning first=84 second=111 amount=-2
kerning first=87 second=106 amount=-5
kerning first=121 second=110 amount=-1
kerning first=55 second=112 amount=-2
kerning first=65 second=74 amount=-1
kerning first=76 second=86 amount=-3
kerning first=89 second=103 amount=-3
kerning first=79 second=106 amount=-5
kerning first=87 second=122 amount=-2
kerning first=84 second=101 amount=-2
kerning first=52 second=51 amount=-2
kerning first=86 second=113 amount=-3
kerning first=80 second=117 amount=-2
kerning first=55 second=97 amount=-2
kerning first=70 second=121 amount=-2
kerning first=89 second=110 amount=-3
kerning first=108 second=119 amount=-2
kerning first=55 second=111 amount=-2
kerning first=87 second=103 amount=-2
kerning first=70 second=67 amount=-1
kerning first=90 second=74 amount=-1
kerning first=104 second=89 amount=-3
kerning first=78 second=106 amount=-3
kerning first=86 second=120 amount=-2
kerning first=89 second=100 amount=-4
kerning first=109 second=106 amount=-5
kerning first=70 second=81 amount=-2
kerning first=88 second=116 amount=-2
kerning first=89 second=114 amount=-2
kerning first=55 second=101 amount=-1
kerning first=64 second=106 amount=-3
kerning first=87 second=110 amount=-2
kerning first=118 second=65 amount=-3
kerning first=117 second=106 amount=-5
kerning first=108 second=87 amount=-2
kerning first=111 second=65 amount=-2
kerning first=84 second=102 amount=-2
kerning first=87 second=100 amount=-3
kerning first=89 second=121 amount=-3
kerning first=108 second=106 amount=-3
kerning first=86 second=116 amount=-2
kerning first=80 second=118 amount=-2
kerning first=87 second=114 amount=-1
kerning first=101 second=65 amount=-2
kerning first=108 second=79 amount=-2
kerning first=80 second=97 amount=-2
kerning first=98 second=106 amount=-5
kerning first=86 second=65 amount=-4
kerning first=84 second=109 amount=-2
kerning first=80 second=111 amount=-2
kerning first=85 second=106 amount=-5
kerning first=70 second=112 amount=-2
kerning first=88 second=74 amount=-1
kerning first=87 second=121 amount=-2
kerning first=45 second=106 amount=-5
kerning first=75 second=106 amount=-5
kerning first=118 second=74 amount=-3
kerning first=80 second=101 amount=-2
kerning first=80 second=52 amount=-2
kerning first=89 second=117 amount=-3
kerning first=100 second=65 amount=-2
kerning first=106 second=106 amount=-3
kerning first=84 second=113 amount=-2
kerning first=69 second=74 amount=-2
kerning first=70 second=118 amount=-2
kerning first=101 second=74 amount=-1
kerning first=70 second=97 amount=-2
kerning first=55 second=109 amount=-1
kerning first=115 second=106 amount=-5
kerning first=86 second=74 amount=-3
kerning first=110 second=84 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=120 amount=-2
kerning first=67 second=65 amount=-2
kerning first=89 second=112 amount=-3
kerning first=99 second=65 amount=-2
kerning first=88 second=45 amount=-2
kerning first=79 second=89 amount=-1
kerning first=70 second=71 amount=-2
kerning first=82 second=106 amount=-5
kerning first=65 second=119 amount=-2
kerning first=113 second=106 amount=-3
kerning first=80 second=102 amount=-2
kerning first=89 second=118 amount=-3
kerning first=89 second=97 amount=-3
kerning first=86 second=115 amount=-2
kerning first=87 second=112 amount=-2
kerning first=108 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=86 second=45 amount=-2
kerning first=84 second=65 amount=-4
kerning first=67 second=74 amount=-2
kerning first=80 second=109 amount=-2
kerning first=108 second=67 amount=-1
kerning first=76 second=84 amount=-3
kerning first=74 second=65 amount=-2
kerning first=89 second=101 amount=-3
kerning first=112 second=106 amount=-5
kerning first=108 second=81 amount=-2
kerning first=73 second=106 amount=-3
kerning first=65 second=87 amount=-2
kerning first=87 second=97 amount=-3
kerning first=105 second=106 amount=-3
kerning first=70 second=102 amount=-2
kerning first=65 second=106 amount=-5
kerning first=80 second=113 amount=-2
kerning first=87 second=111 amount=-2
kerning first=97 second=106 amount=-4
kerning first=65 second=79 amount=-2
kerning first=122 second=106 amount=-5
kerning first=55 second=65 amount=-2
kerning first=108 second=89 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=52 amount=-2
kerning first=88 second=99 amount=-2
kerning first=70 second=109 amount=-2
kerning first=84 second=74 amount=-4
kerning first=98 second=89 amount=-3
kerning first=80 second=120 amount=-2
kerning first=103 second=106 amount=-3
kerning first=90 second=106 amount=-3
kerning first=65 second=103 amount=-2
kerning first=81 second=65 amount=-2
kerning first=48 second=87 amount=-1
kerning first=70 second=113 amount=-2
kerning first=89 second=102 amount=-3
kerning first=108 second=85 amount=-2
kerning first=88 second=119 amount=-2
kerning first=86 second=99 amount=-3
kerning first=114 second=74 amount=-3
kerning first=55 second=74 amount=-2
kerning first=80 second=116 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=109 amount=-3
kerning first=70 second=120 amount=-2
kerning first=108 second=118 amount=-3
kerning first=80 second=65 amount=-4
kerning first=120 second=106 amount=-5
kerning first=87 second=102 amount=-3
kerning first=86 second=119 amount=-2
kerning first=81 second=74 amount=-1
kerning first=89 second=113 amount=-3
kerning first=110 second=119 amount=-1
kerning first=87 second=109 amount=-2
kerning first=88 second=106 amount=-3
kerning first=118 second=106 amount=-5
kerning first=65 second=121 amount=-2
kerning first=108 second=86 amount=-2
kerning first=89 second=120 amount=-3
kerning first=70 second=65 amount=-3
kerning first=111 second=106 amount=-5
kerning first=65 second=67 amount=-2
kerning first=80 second=74 amount=-3
kerning first=102 second=65 amount=-2
kerning first=104 second=84 amount=-2
kerning first=87 second=113 amount=-2
kerning first=101 second=106 amount=-5
kerning first=65 second=81 amount=-1
kerning first=121 second=65 amount=-3
kerning first=86 second=106 amount=-5
kerning first=97 second=55 amount=-2
kerning first=110 second=87 amount=-2
kerning first=86 second=122 amount=-2
kerning first=87 second=120 amount=-2
kerning first=110 second=106 amount=-5
kerning first=65 second=89 amount=-3
kerning first=84 second=99 amount=-2
kerning first=89 second=116 amount=-2
kerning first=97 second=89 amount=-3
kerning first=100 second=106 amount=-5
kerning first=76 second=119 amount=-2
kerning first=80 second=115 amount=-2
kerning first=70 second=74 amount=-2
kerning first=89 second=65 amount=-4
kerning first=102 second=74 amount=-1
kerning first=118 second=110 amount=-2
kerning first=119 second=65 amount=-3
kerning first=80 second=45 amount=-2
kerning first=86 second=103 amount=-3
kerning first=88 second=100 amount=-2
kerning first=103 second=89 amount=-3
kerning first=121 second=74 amount=-3
kerning first=84 second=119 amount=-2
kerning first=87 second=116 amount=-2
kerning first=99 second=106 amount=-5
kerning first=86 second=110 amount=-2
kerning first=87 second=65 amount=-3
kerning first=79 second=88 amount=-2
kerning first=76 second=87 amount=-3
kerning first=70 second=115 amount=-2
kerning first=79 second=65 amount=-2
kerning first=65 second=118 amount=-3
kerning first=108 second=113 amount=-2
kerning first=89 second=74 amount=-5
kerning first=86 second=100 amount=-3
kerning first=76 second=106 amount=-3
kerning first=88 second=121 amount=-2
kerning first=70 second=45 amount=-1
kerning first=107 second=106 amount=-5
kerning first=116 second=106 amount=-5
kerning first=86 second=114 amount=-2
kerning first=65 second=111 amount=-2
kerning first=88 second=67 amount=-2
kerning first=39 second=65 amount=-5
kerning first=84 second=106 amount=-4
kerning first=87 second=74 amount=-3
kerning first=84 second=122 amount=-1
kerning first=74 second=106 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=86 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=45 amount=-2
kerning first=117 second=65 amount=-2
kerning first=83 second=106 amount=-5
kerning first=108 second=88 amount=-2
kerning first=114 second=106 amount=-5
kerning first=71 second=86 amount=-2
kerning first=84 second=103 amount=-2
kerning first=55 second=106 amount=-4
kerning first=80 second=119 amount=-2
kerning first=87 second=115 amount=-2
kerning first=49 second=48 amount=-2
kerning first=70 second=99 amount=-2
kerning first=87 second=45 amount=-2
kerning first=84 second=110 amount=-2
kerning first=110 second=89 amount=-2
kerning first=81 second=106 amount=-5
kerning first=88 second=118 amount=-2
kerning first=55 second=103 amount=-1
kerning first=84 second=100 amount=-2
kerning first=67 second=81 amount=-1
kerning first=86 second=112 amount=-3
kerning first=76 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=70 second=119 amount=-2
kerning first=80 second=106 amount=-5
kerning first=88 second=101 amount=-1
kerning first=88 second=52 amount=-2
kerning first=89 second=99 amount=-3
kerning first=86 second=118 amount=-2
kerning first=84 second=121 amount=-2
kerning first=80 second=122 amount=-2
kerning first=85 second=74 amount=-2
kerning first=55 second=100 amount=-1
kerning first=86 second=97 amount=-3
kerning first=104 second=106 amount=-5
