info face="Daydream" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DayDream.png"
chars count=88
char id=0       x=425  y=120  width=15   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=0    y=0    width=14   height=44   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=34      x=480  y=120  width=17   height=14   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35      x=109  y=0    width=44   height=38   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=36      x=14   y=0    width=32   height=44   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=37      x=153  y=0    width=38   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=38      x=191  y=0    width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=39      x=497  y=120  width=8    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=46   y=0    width=17   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41      x=63   y=0    width=17   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42      x=440  y=120  width=26   height=23   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=43      x=310  y=120  width=32   height=32   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=44      x=466  y=120  width=14   height=17   xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=45      x=0    y=158  width=29   height=14   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=46      x=29   y=158  width=14   height=14   xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=47      x=223  y=0    width=20   height=38   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=48      x=243  y=0    width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=49      x=275  y=0    width=20   height=38   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=50      x=295  y=0    width=29   height=38   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51      x=324  y=0    width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=52      x=356  y=0    width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=53      x=388  y=0    width=29   height=38   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=54      x=417  y=0    width=29   height=38   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=55      x=446  y=0    width=29   height=38   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=56      x=475  y=0    width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=57      x=0    y=44   width=29   height=38   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=58      x=342  y=120  width=14   height=32   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=59      x=296  y=120  width=14   height=35   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=60      x=356  y=120  width=20   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=376  y=120  width=29   height=29   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=62      x=405  y=120  width=20   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=80   y=0    width=29   height=44   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=64      x=29   y=44   width=38   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=65      x=67   y=44   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=66      x=102  y=44   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=67      x=137  y=44   width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=68      x=169  y=44   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=69      x=204  y=44   width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=70      x=236  y=44   width=29   height=38   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=71      x=265  y=44   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=72      x=300  y=44   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=73      x=335  y=44   width=17   height=38   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=74      x=352  y=44   width=26   height=38   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=75      x=378  y=44   width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=76      x=410  y=44   width=23   height=38   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=77      x=433  y=44   width=41   height=38   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=78      x=0    y=82   width=38   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=79      x=474  y=44   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=80      x=38   y=82   width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=81      x=70   y=82   width=38   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=82      x=108  y=82   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=83      x=143  y=82   width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=84      x=175  y=82   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=85      x=210  y=82   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=86      x=245  y=82   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=87      x=280  y=82   width=38   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=88      x=318  y=82   width=38   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=89      x=356  y=82   width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=90      x=388  y=82   width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=92      x=420  y=82   width=20   height=38   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=95      x=43   y=158  width=32   height=14   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=97      x=440  y=82   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=98      x=475  y=82   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=99      x=0    y=120  width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=100     x=32   y=120  width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=101     x=67   y=120  width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=102     x=99   y=120  width=29   height=38   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=103     x=128  y=120  width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=104     x=163  y=120  width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=105     x=198  y=120  width=17   height=38   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=106     x=215  y=120  width=26   height=38   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=107     x=241  y=120  width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=108     x=273  y=120  width=23   height=38   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=109     x=433  y=44   width=41   height=38   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=110     x=0    y=82   width=38   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=111     x=474  y=44   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=112     x=38   y=82   width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=113     x=70   y=82   width=38   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=114     x=108  y=82   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=115     x=143  y=82   width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=116     x=175  y=82   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=117     x=210  y=82   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=118     x=245  y=82   width=35   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=119     x=280  y=82   width=38   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=120     x=318  y=82   width=38   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=121     x=356  y=82   width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=122     x=388  y=82   width=32   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
kernings count=262
kerning first=73 second=89 amount=-3
kerning first=119 second=106 amount=-3
kerning first=101 second=115 amount=-3
kerning first=102 second=111 amount=-3
kerning first=121 second=98 amount=-3
kerning first=84 second=66 amount=-3
kerning first=116 second=97 amount=-3
kerning first=66 second=75 amount=-3
kerning first=87 second=88 amount=-3
kerning first=88 second=84 amount=-3
kerning first=108 second=121 amount=-3
kerning first=71 second=89 amount=-3
kerning first=77 second=86 amount=-3
kerning first=84 second=79 amount=-3
kerning first=98 second=119 amount=-3
kerning first=67 second=84 amount=-3
kerning first=80 second=74 amount=-3
kerning first=104 second=116 amount=-3
kerning first=116 second=110 amount=-3
kerning first=69 second=76 amount=-3
kerning first=108 second=100 amount=-3
kerning first=102 second=103 amount=-3
kerning first=122 second=107 amount=-3
kerning first=90 second=89 amount=-3
kerning first=118 second=115 amount=-3
kerning first=101 second=120 amount=-3
kerning first=120 second=107 amount=-3
kerning first=83 second=75 amount=-3
kerning first=84 second=71 amount=-3
kerning first=78 second=74 amount=-3
kerning first=90 second=68 amount=-3
kerning first=116 second=102 amount=-3
kerning first=99 second=107 amount=-3
kerning first=122 second=99 amount=-3
kerning first=101 second=99 amount=-3
kerning first=88 second=89 amount=-3
kerning first=115 second=119 amount=-3
kerning first=116 second=115 amount=-3
kerning first=122 second=112 amount=-3
kerning first=104 second=121 amount=-3
kerning first=67 second=89 amount=-3
kerning first=81 second=75 amount=-3
kerning first=69 second=81 amount=-3
kerning first=70 second=77 amount=-3
kerning first=102 second=108 amount=-3
kerning first=99 second=99 amount=-3
kerning first=118 second=120 amount=-3
kerning first=113 second=119 amount=-3
kerning first=70 second=90 amount=-3
kerning first=76 second=87 amount=-3
kerning first=71 second=86 amount=-3
kerning first=84 second=76 amount=-3
kerning first=108 second=118 amount=-3
kerning first=98 second=116 amount=-3
kerning first=121 second=108 amount=-3
kerning first=81 second=67 amount=-3
kerning first=70 second=69 amount=-3
kerning first=89 second=90 amount=-3
kerning first=90 second=86 amount=-3
kerning first=116 second=120 amount=-3
kerning first=112 second=115 amount=-3
kerning first=81 second=80 amount=-3
kerning first=70 second=82 amount=-3
kerning first=77 second=75 amount=-3
kerning first=89 second=69 amount=-3
kerning first=102 second=113 amount=-3
kerning first=116 second=99 amount=-3
kerning first=69 second=65 amount=-3
kerning first=87 second=90 amount=-3
kerning first=88 second=86 amount=-3
kerning first=89 second=82 amount=-3
kerning first=115 second=116 amount=-3
kerning first=109 second=119 amount=-3
kerning first=84 second=81 amount=-3
kerning first=104 second=118 amount=-3
kerning first=98 second=121 amount=-3
kerning first=67 second=86 amount=-3
kerning first=110 second=115 amount=-3
kerning first=69 second=78 amount=-3
kerning first=70 second=74 amount=-6
kerning first=101 second=109 amount=-3
kerning first=112 second=120 amount=-3
kerning first=113 second=116 amount=-3
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-6
kerning first=101 second=122 amount=-3
kerning first=86 second=65 amount=-3
kerning first=69 second=70 amount=-3
kerning first=101 second=101 amount=-3
kerning first=70 second=66 amount=-3
kerning first=102 second=97 amount=-3
kerning first=115 second=121 amount=-3
kerning first=110 second=120 amount=-3
kerning first=87 second=74 amount=-3
kerning first=69 second=83 amount=-3
kerning first=89 second=66 amount=-3
kerning first=70 second=79 amount=-3
kerning first=101 second=114 amount=-3
kerning first=84 second=65 amount=-3
kerning first=102 second=110 amount=-3
kerning first=121 second=97 amount=-3
kerning first=118 second=122 amount=-3
kerning first=113 second=121 amount=-3
kerning first=76 second=89 amount=-3
kerning first=84 second=78 amount=-3
kerning first=90 second=75 amount=-3
kerning first=66 second=87 amount=-3
kerning first=72 second=84 amount=-3
kerning first=98 second=118 amount=-3
kerning first=109 second=116 amount=-3
kerning first=113 second=100 amount=-3
kerning first=116 second=109 amount=-3
kerning first=101 second=106 amount=-3
kerning first=70 second=71 amount=-3
kerning first=76 second=68 amount=-3
kerning first=102 second=102 amount=-3
kerning first=108 second=99 amount=-3
kerning first=116 second=122 amount=-3
kerning first=122 second=119 amount=-3
kerning first=86 second=83 amount=-3
kerning first=69 second=88 amount=-3
kerning first=88 second=75 amount=-3
kerning first=102 second=115 amount=-3
kerning first=90 second=67 amount=-3
kerning first=84 second=70 amount=-3
kerning first=108 second=112 amount=-3
kerning first=116 second=101 amount=-3
kerning first=67 second=75 amount=-3
kerning first=69 second=67 amount=-3
kerning first=101 second=98 amount=-3
kerning first=120 second=119 amount=-3
kerning first=83 second=87 amount=-3
kerning first=90 second=80 amount=-3
kerning first=84 second=83 amount=-3
kerning first=72 second=89 amount=-3
kerning first=109 second=121 amount=-3
kerning first=99 second=119 amount=-3
kerning first=105 second=116 amount=-3
kerning first=115 second=118 amount=-3
kerning first=116 second=114 amount=-3
kerning first=101 second=111 amount=-3
kerning first=70 second=76 amount=-3
kerning first=118 second=106 amount=-3
kerning first=121 second=115 amount=-3
kerning first=67 second=67 amount=-3
kerning first=86 second=88 amount=-3
kerning first=112 second=122 amount=-3
kerning first=81 second=87 amount=-3
kerning first=113 second=118 amount=-3
kerning first=76 second=86 amount=-3
kerning first=89 second=76 amount=-3
kerning first=102 second=120 amount=-3
kerning first=103 second=116 amount=-3
kerning first=116 second=106 amount=-6
kerning first=66 second=84 amount=-3
kerning first=119 second=115 amount=-3
kerning first=101 second=103 amount=-3
kerning first=102 second=99 amount=-3
kerning first=121 second=120 amount=-3
kerning first=122 second=116 amount=-3
kerning first=84 second=88 amount=-3
kerning first=110 second=122 amount=-3
kerning first=105 second=121 amount=-3
kerning first=80 second=83 amount=-3
kerning first=70 second=81 amount=-3
kerning first=84 second=67 amount=-3
kerning first=116 second=98 amount=-3
kerning first=98 second=107 amount=-3
kerning first=119 second=120 amount=-3
kerning first=120 second=116 amount=-3
kerning first=77 second=87 amount=-3
kerning first=83 second=84 amount=-3
kerning first=78 second=83 amount=-3
kerning first=66 second=89 amount=-3
kerning first=72 second=86 amount=-3
kerning first=99 second=116 amount=-3
kerning first=103 second=121 amount=-3
kerning first=109 second=118 amount=-3
kerning first=69 second=77 amount=-3
kerning first=101 second=108 amount=-3
kerning first=112 second=106 amount=-3
kerning first=116 second=111 amount=-3
kerning first=122 second=121 amount=-3
kerning first=80 second=88 amount=-3
kerning first=81 second=84 amount=-3
kerning first=69 second=90 amount=-3
kerning first=115 second=107 amount=-3
kerning first=116 second=103 amount=-3
kerning first=110 second=106 amount=-3
kerning first=122 second=100 amount=-3
kerning first=69 second=69 amount=-3
kerning first=70 second=65 amount=-3
kerning first=120 second=121 amount=-3
kerning first=83 second=89 amount=-3
kerning first=78 second=88 amount=-3
kerning first=99 second=121 amount=-3
kerning first=69 second=82 amount=-3
kerning first=101 second=113 amount=-3
kerning first=70 second=78 amount=-3
kerning first=89 second=65 amount=-3
kerning first=102 second=109 amount=-3
kerning first=113 second=107 amount=-3
kerning first=86 second=90 amount=-3
kerning first=81 second=89 amount=-3
kerning first=108 second=119 amount=-3
kerning first=102 second=122 amount=-3
kerning first=77 second=84 amount=-3
kerning first=84 second=77 amount=-3
kerning first=103 second=118 amount=-3
kerning first=66 second=86 amount=-3
kerning first=116 second=108 amount=-3
kerning first=81 second=68 amount=-3
kerning first=69 second=74 amount=-3
kerning first=76 second=67 amount=-3
kerning first=70 second=70 amount=-3
kerning first=102 second=101 amount=-3
kerning first=113 second=99 amount=-3
kerning first=121 second=122 amount=-3
kerning first=90 second=87 amount=-3
kerning first=84 second=90 amount=-3
kerning first=122 second=118 amount=-3
kerning first=113 second=112 amount=-3
kerning first=70 second=83 amount=-3
kerning first=76 second=80 amount=-3
kerning first=102 second=114 amount=-3
kerning first=84 second=69 amount=-3
kerning first=109 second=107 amount=-3
kerning first=121 second=101 amount=-3
kerning first=69 second=66 amount=-3
kerning first=101 second=97 amount=-3
kerning first=119 second=122 amount=-3
kerning first=88 second=87 amount=-3
kerning first=120 second=118 amount=-3
kerning first=83 second=86 amount=-3
kerning first=77 second=89 amount=-3
kerning first=84 second=82 amount=-3
kerning first=89 second=83 amount=-3
kerning first=116 second=113 amount=-3
kerning first=73 second=84 amount=-3
kerning first=86 second=74 amount=-3
kerning first=67 second=87 amount=-3
kerning first=99 second=118 amount=-3
kerning first=69 second=79 amount=-3
kerning first=101 second=110 amount=-3
kerning first=102 second=106 amount=-6
kerning first=121 second=114 amount=-3
kerning first=80 second=90 amount=-3
kerning first=87 second=83 amount=-3
kerning first=81 second=86 amount=-3
kerning first=70 second=88 amount=-3
kerning first=108 second=116 amount=-3
kerning first=71 second=84 amount=-3
kerning first=84 second=74 amount=-6
kerning first=121 second=106 amount=-6
kerning first=118 second=97 amount=-3
kerning first=69 second=71 amount=-3
kerning first=70 second=67 amount=-3
kerning first=101 second=102 amount=-3
kerning first=102 second=98 amount=-3
kerning first=89 second=88 amount=-3
kerning first=90 second=84 amount=-3
kerning first=78 second=90 amount=-3
