
custom.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 122, 192
  size: 82, 26
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 82, 26
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 303, 398
  size: 82, 26
  split: 3, 3, 3, 3
  orig: 82, 26
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 424, 434
  size: 82, 26
  split: 2, 1, 2, 1
  pad: 3, 3, 3, 3
  orig: 82, 26
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1, 96
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 57, 132
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 177, 176
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 248, 204
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 303, 343
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 345, 382
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 303, 273
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
close-down
  rotate: false
  xy: 1, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 206, 199
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 462
  size: 505, 47
  orig: 505, 47
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 196, 183
  size: 7, 7
  split: 1, 2, 1, 2
  pad: 2, 3, 2, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 303, 377
  size: 20, 19
  split: 17, 0, 0, 18
  pad: 19, 0, 0, 0
  orig: 20, 19
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 508, 490
  size: 3, 19
  split: 1, 1, 2, 1
  pad: 1, 1, 0, 0
  orig: 3, 19
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 508, 465
  size: 2, 19
  split: 1, 0, 2, 1
  pad: 0, 3, 0, 20
  orig: 2, 19
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 387, 421
  size: 19, 3
  split: 2, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 19, 3
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 424, 430
  size: 19, 2
  split: 2, 1, 0, 1
  pad: 0, 0, 0, 0
  orig: 19, 2
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 387, 399
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 76, 134
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on-hover
  rotate: false
  xy: 267, 206
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on-pressed
  rotate: false
  xy: 364, 384
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 303, 289
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 1, 21
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 20, 100
  size: 10, 10
  split: 1, 2, 1, 2
  pad: 4, 5, 4, 5
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollbar-down
  rotate: false
  xy: 157, 173
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
scrollbar-down-pressed
  rotate: false
  xy: 228, 201
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
scrollbar-h
  rotate: false
  xy: 303, 213
  size: 12, 18
  split: 2, 1, 1, 3
  pad: 0, 0, 0, 0
  orig: 12, 18
  offset: 0, 0
  index: -1
scrollbar-h-knob
  rotate: false
  xy: 317, 213
  size: 6, 18
  split: 1, 1, 1, 2
  pad: 0, 0, 0, 0
  orig: 6, 18
  offset: 0, 0
  index: -1
scrollbar-left
  rotate: false
  xy: 303, 303
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scrollbar-left-pressed
  rotate: false
  xy: 1, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scrollbar-right
  rotate: false
  xy: 1, 76
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-right-pressed
  rotate: false
  xy: 303, 323
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-up
  rotate: false
  xy: 303, 359
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scrollbar-up-pressed
  rotate: false
  xy: 325, 380
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scrollbar-v
  rotate: false
  xy: 122, 150
  size: 18, 13
  split: 2, 2, 2, 1
  orig: 18, 13
  offset: 0, 0
  index: -1
scrollbar-v-knob
  rotate: false
  xy: 387, 413
  size: 18, 6
  split: 1, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 18, 6
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1, 121
  size: 33, 25
  split: 2, 23, 2, 15
  pad: 4, 25, 4, 4
  orig: 33, 25
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 122, 165
  size: 33, 25
  split: 2, 23, 2, 15
  pad: 4, 25, 4, 4
  orig: 33, 25
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 300, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider-h
  rotate: false
  xy: 1, 112
  size: 19, 7
  split: 9, 9, 2, 1
  pad: 0, 0, 0, 0
  orig: 19, 7
  offset: 0, 0
  index: -1
slider-h-before-knob
  rotate: false
  xy: 22, 112
  size: 11, 7
  split: 9, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 11, 7
  offset: 0, 0
  index: -1
slider-h-knob
  rotate: false
  xy: 1, 55
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
slider-v
  rotate: false
  xy: 322, 338
  size: 7, 19
  split: 2, 1, 9, 9
  pad: 0, 0, 0, 0
  orig: 7, 19
  offset: 0, 0
  index: -1
slider-v-before-knob
  rotate: false
  xy: 322, 325
  size: 7, 11
  split: 1, 1, 1, 9
  pad: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
slider-v-knob
  rotate: false
  xy: 36, 129
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 93, 138
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-down-over
  rotate: false
  xy: 284, 210
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-down-pressed
  rotate: false
  xy: 303, 263
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-field
  rotate: false
  xy: 20, 82
  size: 9, 16
  split: 1, 1, 1, 2
  pad: 3, 3, 3, 4
  orig: 9, 16
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 303, 253
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up-over
  rotate: false
  xy: 303, 243
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up-pressed
  rotate: false
  xy: 303, 233
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
split-pane-h
  rotate: false
  xy: 206, 194
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
split-pane-v
  rotate: false
  xy: 508, 486
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 300, 214
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-icon
  rotate: false
  xy: 142, 148
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
window-pattern
  rotate: false
  xy: 20, 63
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hover
  rotate: false
  xy: 1, 148
  size: 119, 34
  orig: 119, 34
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1, 184
  size: 119, 34
  orig: 119, 34
  offset: 0, 0
  index: -1
pressed
  rotate: false
  xy: 303, 426
  size: 119, 34
  orig: 119, 34
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 220
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
